views/explorer.pug
extends htmlTemplate.pug
block content
    .container    
        .row
            .col-sm-6
                h2 Request
                |                 
                .form-group
                    label(for='clientIdField') Client ID:
                    |                     
                    input#clientIdField.form-control(type='text')
                |                 
                .form-group
                    label(for='clientSecretField') Client Secret:
                    |                     
                    input#clientSecretField.form-control(type='text')
                |                 
                .form-group
                    label(for='pathSelect') Endpoint:
                    |                     
                    select#pathSelect.form-control(name='path')
                        option(value='/get/temp/inside') /get/temp/inside
                        |                         
                        option(value='/get/temp/outside') /get/temp/outside
                        |                         
                        option(value='/get/stations') /get/stations
                        |                         
                        option(value='/get/route') /get/route
                        |                         
                        option(value='/get/position') /get/position
                        |                         
                        option(value='/get/weight') /get/weight
                |                 
                #busnumberGroup.form-group
                    label(for='busnumberSelect') Bus Route:
                    |                     
                    select#busnumberSelect.form-control(name='busnumber')
                        option(value='1') 1
                        |                         
                        option(value='2') 2
                        |                         
                        option(value='3') 3
                        |                         
                        option(value='4') 4
                |                 
                #busidGroup.form-group
                    label(for='busidSelect') Bus ID:
                    |                     
                    select#busidSelect.form-control(name='busid')
                        option(value='1') 1
                        |                         
                        option(value='2') 2
                        |                         
                        option(value='3') 3
                        |                         
                        option(value='4') 4
                        |                         
                        option(value='4') 5
                        |                         
                        option(value='4') 6
                        |                         
                        option(value='4') 7
                        |                         
                        option(value='4') 8
                        |                         
                        option(value='4') 9
                        |                         
                        option(value='4') 10
                        |                         
                        option(value='4') 11
                        |                         
                        option(value='4') 12
                |                 
                button#submitBtn.btn.btn-primary.btn-block Submit
                |                 
                #loadingCard.card.bg-warning.text-white
                    .card-body Loading...
            |             
            .col-sm-6
                h2 Response
                |                 
                .form-group
                    label(for='headArea') Head
                    |                     
                    textarea#headArea.form-control(name='head', cols='30', rows='6', readonly='')
                |                 
                .form-group
                    label(for='bodyArea') Body
                    |                     
                    textarea#bodyArea.form-control(name='body', cols='30', rows='10', readonly='')
                |                 
                button#clearBtn.btn.btn-danger.btn-block Clear
block script
    script.
        $('#busnumberGroup').hide();
            $('#loadingCard').hide();
            $('#pathSelect').change(() => {
                $('#busnumberGroup').hide();
                $('#busidGroup').hide();
                if ($('#pathSelect').val() == '/get/route') {
                    $('#busnumberGroup').show();
                }
                else if ($('#pathSelect').val() == '/get/temp/inside') {
                    $('#busidGroup').show();
                }
            });
            $('#submitBtn').click(() => {
                $('#loadingCard').show();
                let url = $('#pathSelect').val();
                $.ajax({
                    url: url,
                    type: "POST",
                    data: {
                        busnumber: $('#busnumberSelect').val(),
                        busid: $('#busidSelect').val()
                    },
                    beforeSend: (xhr) => {
                        xhr.setRequestHeader('Client-ID', $('#clientIdField').val());
                        xhr.setRequestHeader('Client-Secret', $('#clientSecretField').val());
                    },
                    success: (data, textStatus, request) => {
                        $('#headArea').val(request.getAllResponseHeaders());
                        $('#bodyArea').val(JSON.stringify(data));
                        $('#loadingCard').hide();
                    },
                    error: () => {
                        alert('Timeout');
                        $('#loadingCard').hide();
                    }
                });
            });
            $('#clearBtn').click(() => {
                $('#headArea').val('');
                $('#bodyArea').val('');
            });

explorer.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Popbus API Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Popbus API Explorer</h1>
        <div class="row">
            <div class="col-sm-6">
                <h2>Request</h2>
                <div class="form-group">
                    <label for="clientIdField">Client ID:</label>
                    <input type="text" class="form-control" id="clientIdField">
                </div>
                <div class="form-group">
                    <label for="clientSecretField">Client Secret:</label>
                    <input type="text" class="form-control" id="clientSecretField">
                </div>
                <div class="form-group">
                    <label for="pathSelect">Endpoint:</label>
                    <select name="path" id="pathSelect" class="form-control">
                        <option value="/get/temp/inside">/get/temp/inside</option>
                        <option value="/get/temp/outside">/get/temp/outside</option>
                        <option value="/get/stations">/get/stations</option>
                        <option value="/get/route">/get/route</option>
                        <option value="/get/speed">/get/speed</option>
                        <option value="/get/position">/get/position</option>
                        <option value="/get/weight">/get/weight</option>
                    </select>
                </div>
                <div class="form-group" id="busnumberGroup">
                    <label for="busnumberSelect">Bus Route:</label>
                    <select name="busnumber" id="busnumberSelect" class="form-control">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="form-group" id="busidGroup">
                    <label for="busidSelect">Bus ID:</label>
                    <select name="busid" id="busidSelect" class="form-control">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="4">5</option>
                        <option value="4">6</option>
                        <option value="4">7</option>
                        <option value="4">8</option>
                        <option value="4">9</option>
                        <option value="4">10</option>
                        <option value="4">11</option>
                        <option value="4">12</option>
                    </select>
                </div>
                <button class="btn btn-primary btn-block" id="submitBtn">Submit</button>
                <div class="card bg-warning text-white" id="loadingCard">
                    <div class="card-body">Loading...</div>
                </div>
            </div>
            <div class="col-sm-6">
                <h2>Response</h2>
                <div class="form-group">
                    <label for="headArea">Head</label>
                    <textarea name="head" id="headArea" cols="30" rows="6" class="form-control" readonly></textarea>
                </div>
                <div class="form-group">
                    <label for="bodyArea">Body</label>
                    <textarea name="body" id="bodyArea" cols="30" rows="10" class="form-control" readonly></textarea>
                </div>
                <button class="btn btn-danger btn-block" id="clearBtn">Clear</button>
            </div>
        </div>
    </div>
    <script>
        $('#busnumberGroup').hide();
        $('#loadingCard').hide();
        $('#pathSelect').change(() => {
            $('#busnumberGroup').hide();
            $('#busidGroup').hide();
            if ($('#pathSelect').val() == '/get/route') {
                $('#busnumberGroup').show();
            }
            else if ($('#pathSelect').val() == '/get/temp/inside') {
                $('#busidGroup').show();
            }
        });
        $('#submitBtn').click(() => {
            $('#loadingCard').show();
            let url = $('#pathSelect').val();
            $.ajax({
                url: url,
                type: "POST",
                data: {
                    busnumber: $('#busnumberSelect').val(),
                    busid: $('#busidSelect').val()
                },
                beforeSend: (xhr) => {
                    xhr.setRequestHeader('Client-ID', $('#clientIdField').val());
                    xhr.setRequestHeader('Client-Secret', $('#clientSecretField').val());
                },
                success: (data, textStatus, request) => {
                    $('#headArea').val(request.getAllResponseHeaders());
                    $('#bodyArea').val(JSON.stringify(data));
                    $('#loadingCard').hide();
                },
                error: () => {
                    alert('Timeout');
                    $('#loadingCard').hide();
                }
            });
        });
        $('#clearBtn').click(() => {
            $('#headArea').val('');
            $('#bodyArea').val('');
        });
    </script>
</body>

</html>
